export const state = {
  en: {
    "state.project.down": "down",
    "state.project.external": "external",
    "state.project.failed": "failed",
    "state.project.online": "online",
    "state.project.service": "service",
    "state.project.starting": "starting",
    "state.project.stopped": "stopped",
    "state.service.failed": "failed",
    "state.service.running": "running",
    "state.service.stopped": "stopped",
    "state.service.unknown": "unknown",
  },
  fr: {
    "state.project.down": "tombé",
    "state.project.external": "externe",
    "state.project.failed": "en échec",
    "state.project.online": "en ligne",
    "state.project.service": "service",
    "state.project.starting": "démarre",
    "state.project.stopped": "arrêté",
    "state.service.failed": "en échec",
    "state.service.running": "actif",
    "state.service.stopped": "arrêté",
    "state.service.unknown": "inconnu",
  },
} as const;
